# CORS 代理設定
VITE_CORS_PROXY_1=https://api.allorigins.win/get?url=
VITE_CORS_PROXY_2=https://cors-anywhere.herokuapp.com/
VITE_CORS_PROXY_3=https://api.codetabs.com/v1/proxy?quest=

# 台灣證交所 API
VITE_TWSE_API_BASE=https://openapi.twse.com.tw/v1